<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/blankFragment">

    <fragment android:id="@+id/blankFragment" android:name="com.lety.testpopup.BlankFragment"
              android:label="fragment_blank" tools:layout="@layout/fragment_blank">
        <action android:id="@+id/action_blankFragment_to_blankFragment2" app:destination="@id/blankFragment2"/>
        <action android:id="@+id/action_blankFragment_to_blankFragment3" app:destination="@id/blankFragment3"/>
    </fragment>
    <fragment android:id="@+id/blankFragment2" android:name="com.lety.testpopup.BlankFragment2"
              android:label="fragment_blank_fragment2" tools:layout="@layout/fragment_blank_fragment2">
        <action android:id="@+id/action_blankFragment2_to_blankFragment3" app:destination="@id/blankFragment3"/>
        <action android:id="@+id/action_blankFragment2_to_blankFragment4" app:destination="@id/blankFragment4"
        />
    </fragment>
    <fragment android:id="@+id/blankFragment3" android:name="com.lety.testpopup.BlankFragment3"
              android:label="fragment_blank_fragment3" tools:layout="@layout/fragment_blank_fragment3">
        <action
                android:id="@+id/action_blankFragment3_to_blankFragment4"
                app:destination="@id/blankFragment4"
                app:popUpTo="@+id/blankFragment2" app:popUpToInclusive="false"/>
    </fragment>
    <fragment android:id="@+id/blankFragment4" android:name="com.lety.testpopup.BlankFragment4"
              android:label="fragment_blank_fragment4" tools:layout="@layout/fragment_blank_fragment4">
        <action
            android:id="@+id/action_blankFragment4_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>
</navigation>