<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".BlankFragment3">

        <!-- TODO: Update blank fragment layout -->
        <TextView
                android:id="@+id/cText"
                android:layout_width="match_parent"
                android:textSize="300sp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="C"/>

    </FrameLayout>
</layout>